# MavenFirstProject

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  settings.xml
controller/: pom.xml
email-service/: pom.xml
entity/: pom.xml
pg-init-scripts/: init-local-db.sh
repository/: pom.xml
security/: pom.xml
security/src/main/java/by/iba/config/: AppProperties.java  ApplicationSecurityConfig.java  ApplicationSequrityConfig.java  SecurityBeanProducer.java
security/src/main/java/by/iba/filter/: AccessToken.java  JwtFilter.java  JwtUtil.java
security/src/main/java/by/iba/oauth2/: CookieUtils.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
security/src/main/java/by/iba/oauth2/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
security/src/main/java/by/iba/service/: CustomUserDetailsService.java
security/src/main/java/by/iba/sheduler/: AdminScheduler.java
service/: pom.xml
service/src/main/java/: UserService.java  UserServiceImpl.java
service/src/main/java/by/iba/: BrandService.java  CarService.java  CommentService.java  DepartureService.java  MappableObjectDTO.java  PhotoService.java  RecoveryCodeService.java  RequestService.java  TicketService.java  UserRolesService.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/iba/config/: AmazonConfig.java  BucketName.java  MailConfig.java  MapperConfiguration.java  PasswordRecoveryConfig.java
service/src/main/java/by/iba/dto/: AbstractDTO.java  AccessTokenOutDTO.java  BaseAbstractReq.java  ErrorDTO.java  SuccessfulOutDTO.java  UserAuthInDTO.java  UserDTO.java  UserRegistrationInDTO.java  UsersDTO.java
service/src/main/java/by/iba/dto/in/: UserAuthInDTO.java  UserChangeAvatarInDTO.java  UserChangeCredentialsInDTO.java  UserChangePasswordInDTO.java  UserChangeRoleInDTO.java  UserChangingInDTO.java  UserPasswordRecoveryInDTO.java  UserRegistrationInDTO.java
service/src/main/java/by/iba/dto/req/: PhotoForAmazonReq.java  UserAuthReqDTO.java  UserAvatarReqDTO.java  UserChangeAvatarReqDTO.java  UserChangeCredentialsReqDTO.java  UserChangePersonalDataReqDTO.java  UserChangeRoleReqDTO.java  UserCredentialsReqDTO.java  UserLoginReqDTO.java  UserPasswordRecoveryReqDTO.java  UserPersonalDataReqDTO.java  UserRegistrationReqDTO.java  UserReqDTO.java  UserRolesReqDTO.java  UserSearchCriteriaReqDTO.java  UserSortCriteriaReqDTO.java
service/src/main/java/by/iba/dto/req/brand/: BrandReqDTO.java
service/src/main/java/by/iba/dto/req/car/: CarDescriptionReqDTO.java  CarReqDTO.java
service/src/main/java/by/iba/dto/req/comment/: CommentReqDTO.java
service/src/main/java/by/iba/dto/req/departure/: DepartureReqDTO.java
service/src/main/java/by/iba/dto/req/request/: RequestReqDTO.java
service/src/main/java/by/iba/dto/req/ticket/: TicketReqDTO.java
service/src/main/java/by/iba/dto/req/user/: SearchCriteriaReqDTO.java  UserAuthReqDTO.java  UserAvatarReqDTO.java  UserCredentialsReqDTO.java  UserLoginReqDTO.java  UserPasswordRecoveryReqDTO.java  UserPersonalDataReqDTO.java  UserReqDTO.java  UserRolesReqDTO.java  UserSortCriteriaReqDTO.java
service/src/main/java/by/iba/dto/resp/: AccessTokenDTO.java  PhotoForAmazonResp.java  RecoveryCodeDTO.java  RespStatusDTO.java  SuccessfulDTO.java  UserDTO.java  UserRoleDTO.java  UsersDTO.java
service/src/main/java/by/iba/dto/resp/brand/: BrandDTO.java  BrandsDTO.java
service/src/main/java/by/iba/dto/resp/car/: CarDTO.java  CarsDTO.java
service/src/main/java/by/iba/dto/resp/comment/: CommentDTO.java  CommentsDTO.java
service/src/main/java/by/iba/dto/resp/departure/: DepartureDTO.java  DeparturesDTO.java
service/src/main/java/by/iba/dto/resp/request/: RequestDTO.java  RequestsDTO.java
service/src/main/java/by/iba/dto/resp/ticket/: TicketDTO.java  TicketsDTO.java
service/src/main/java/by/iba/dto/resp/user/: UserDTO.java  UserRoleDTO.java  UsersDTO.java
service/src/main/java/by/iba/exception/: AbstractException.java  AbstractInternalApplicationException.java  ControllerAdvisor.java  EmailServiceException.java  ErrorMessage.java  ErrorWrapper.java  IllegalRequestException.java  InvalidBanException.java  InvalidEmailException.java  OAuth2AuthenticationProcessingException.java  RecoveryCodeNotFound.java  RecoveryCodeNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceException.java  UserHasBeenBanned.java  UserHasBeenBannedException.java  UserIsAlreadyExistException.java  UserNotFoundException.java  UserRoleNotFoundException.java
service/src/main/java/by/iba/impl/: BrandServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  DepartureServiceImpl.java  PhotoServiceImpl.java  RecoveryCodeImpl.java  RequestServiceImpl.java  TicketServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
service/src/main/java/by/iba/mapper/: BrandMapper.java  CarMapper.java  CommentMapper.java  DepartureMapper.java  RequestMapper.java  TicketMapper.java  UserMapper.java  UserPhotoMapper.java
service/src/main/java/by/iba/s3/: S3Service.java
service/src/main/java/by/iba/s3/impl/: S3ServiceImpl.java
service/src/main/java/by/iba/specification/: SearchOperation.java  SpecSearchCriteria.java
service/src/main/java/by/iba/specification/car/: CarSpecification.java  CarSpecificationsBuilder.java
service/src/main/java/by/iba/specification/request/: RequestSpecification.java  RequestSpecificationsBuilder.java
service/src/main/java/by/iba/specification/user/: UserSpecification.java  UserSpecificationsBuilder.java
service/src/main/java/by/iba/util/: RecoveryCodeServiceUtil.java  RecoveryCodeUtil.java  SearchServiceUtil.java  UserServiceUtil.java
service/src/main/java/by/iba/validation/: EmailValidator.java  ReqValidation.java  ValidEmail.java
service/src/main/java/dto/: UserDTO.java  UsersDTO.java
service/src/main/java/mapper/: UserMapper.java
service/src/main/resources/: messages.properties
(+95 files in other folders)
