<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>MultiModuleProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>controller</module>
        <module>service</module>
        <module>repository</module>
        <module>entity</module>
        <module>security</module>
        <module>email-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <modelmapper.version>3.0.0</modelmapper.version>
        <models.version>1.0.0</models.version>
        <postgre.version>42.3.3</postgre.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>entity</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>service</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>repository</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>controller</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>security</artifactId>
                <version>${models.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgre.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>email-service</artifactId>
                <version>${models.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>